<!DOCTYPE html>
<html>
  <title>Blitzlesen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/blitz.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src='js/blitz.js'></script>

  <body>

    <div id="TargetBox">
      <p><div id='target'>×</div></p>
      <!--separators · -->
    </div>

    <div id="ImageButtons">
      <button id='showButton'>Anzeigen</button>
      <p>
        <button id='prevImageButton'>←</button>
        <span id='currentWordIndex'>0</span>/<span id='totalWordCount'>0</span>
        <button id='nextImageButton'>	→</button>
      </p>
    </div>


    <!-- The overlay -->
   <div id="myNav" class="overlay">
     <!-- Button to close the overlay navigation -->
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <!-- Overlay content -->
     <div class="overlay-content">
       <p>Input-Datei</p>
       <form>
         <input class="button" type="file" name="inputFileUpload" id="inputFileUpload">
       </form>

       <p>Anzeigedauer (ms)</p>
       <div class="slidecontainer">
         <input type="range" min="0" max="1000" value="100", step="5", class="slider" id="displayTimeSlider">
       </div>
       <input type="text" name="name" id="displayTimeForm" value=200 /> <br>

       <p>Schriftgröße (pt)</p>
       <input type="text" name="name" id="fontSizeForm" value=40 /> <br>

       <p>Schriftfarben (für Silben abwechselnd)</p>
       <select name="fontColorSelector1" id="fontColorSelector1">
        <option value="black" selected>schwarz</option>
        <option value="blue">blau</option>
        <option value="red">rot</option>
        <option value="green">grün</option>
      </select>

      <select name="fontColorSelector2" id="fontColorSelector2">
        <option value="black" selected>schwarz</option>
        <option value="blue">blau</option>
        <option value="red">rot</option>
        <option value="green">grün</option>
      </select>

     </div>
   </div>
   <!-- Menu Button -->
   <span id="MenuButton" onclick="openNav()">☰</span>

  </body>
</html>
